<?php if (!$this->invisible): ?>

<div class="<?php echo $this->class; ?> ce_table listing block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

<?php if ($this->headline): ?>
	<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<!-- BEGINN: JEDOSTYLE CHCOUNTERSTATS MODULE -->
<?php
if ( file_exists($this->chcounter_path.'/counter.php') ) {

	$chCounter_template = $this->show;

	include($this->chcounter_path.'/counter.php');
} else {
	echo $this->errorMsg;

}
?>

<!-- END: JEDOSTYLE CHCOUNTERSTATS MODULE -->

</div>
<?php endif; ?>
